*,*::before,*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
/* CSS */
--black: hsla(0, 0%, 0%, 1);
--oxford-blue: hsla(221, 67%, 24%, 1);
--another-blue: rgb(9, 28, 68);
/* --another-blue: rgb(20, 39, 102);
--lighter-blue: rgb(7, 24, 124); */
--orange-web: #fca311;
--platinum: hsla(0, 0%, 90%, 1);
--white: hsla(0, 0%, 100%, 1);
--max-width:1100px;
}
/* universal styling */

body{
 
  color: #fff;
  font-family: 'Lato', sans-serif;
  /* font-family: 'Raleway', sans-serif; */
  background-color:var(--black);
  
}
.container{
  max-width: var(--max-width);
  margin: auto;
  /* padding: 0 50px ; */
}
img{
  width: 100%;
}
section{
  background-color: white;
  color: var(--black);
}

/* h1,h2,h3,h4,h5,h6{
  font-family: 'Staatliches', cursive;
} */
.stress{
  color:var(--orange-web);
  font-weight: 900;
}
.btn{

   padding: 1.08rem 2.08rem;
  border-radius:8px ;
  outline: none;
  border: none;
  color: var(--black);
  background-color: var(--white);
  cursor: pointer;

}
.btn:hover{
  background-color: var(--oxford-blue);
  color: var(--white);
  padding: 1rem 2rem;
  border: 0.06rem solid var(--white);
}
.card-btn{
  border-radius: 8px;
  outline: none;
  border: none;
   cursor: pointer;
   padding: 4px 10px;
   z-index: 4;
   max-width: fit-content;
   justify-self: center;
   align-self: center;
   background-color: rgba(255, 255, 255, 0.3);
   display: inline-block;
}
.card-btn:hover{
  /* background-color: var(--orange-web); */
  cursor: pointer;
  background-color: rgba(255, 255, 255, 1);
}

a{
  text-decoration: none;
  color: var(--black);

}
.topic{
  margin: 0 auto 5rem auto;
  padding: 5rem 5px 5px 5px;
  font-size: 3rem;
  text-align: center;
  border-bottom: 2px solid var(--platinum);
  border-radius: 8px;
  /* max-width: 50px; */
  /* text-align: center; */
  /* display: inline-block; */
  /* position: relative;
  left: 50%;
  right: 50%; */


  text-transform: uppercase;
  max-width: max-content;
  /* line-height: 3rem; */
  /* text-decoration: underline; */

}








/* ************************header section **************************/
#header{
  position: relative;
  /* background-color: red; */
}
header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  /* display: none; */
}
header>h1{

  white-space: pre-wrap;
  letter-spacing: 0.8rem;
  font-size: 2.5rem;

}

header>p{
  padding: 5% 30%;
  font-size: 1.5rem;
  line-height: 2.5rem;
}
/* .test{
  height: 100vh;
} */

header button.btn{
  /* background-color: red; */
  font-size: 1.2rem;
  transition: ease-in-out 500ms;
}
header button.btn:hover .fa-arrow-down{
    display: inline;
    transition: display ease-in-out 500ms;
}
header button.btn:hover .fa-arrow-right{
    display: none;
    transition: display ease-in-out 500ms;
}

header .fa-arrow-down {
  display: none;
  transition: display ease-in-out 500ms;
  
}

header::before{
  content: "";
  background: url(./images/pankaj-patel-Fi-GJaLRGKc-unsplash.jpg) 
  no-repeat center center/cover;
  /* filter: opacity(0.2); */
  opacity: 0.2;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -2;
}


/* *********************This part styles the navbar *************************************/
nav{
  height: 3rem;
  background-color: var(--oxford-blue);
  position: sticky;
  top: 0;
  position: -webkit-sticky;
  z-index: 4;
  padding-top: 6px;
  
}
nav .container{
 
  display: flex;
  justify-content: space-between;
  align-items: center;



}
#logo{
  display: flex;
  align-items: center;
}
nav #logo img{
  width: 2.5rem;
  margin-right: 8px;
  /* height: 4rem; */
}
nav ul{
  display: flex;

}
nav ul li{
  list-style-type: none;
  /* padding: 1rem  1.2rem; */
  
}
nav ul li a{
 
  margin: 2rem 1.2rem;
  color: var(--white);
  font-size: 1.2rem;

  /* background-color: var(--oxford-blue); */
}
nav ul li a:hover{
  color: var(--orange-web);

}
.burger{
  display: none;
}

.burger div{
  width: 26px;
  height: 3px;
  background-color: var(--white);
  margin: 5px;
  border-radius: 10px;

}

.nav-active{
  transform: translateX(0%);
}

@keyframes navLinkFade{
  from{
    opacity :0;
    transform: translateX(60px);
  }
  to{
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1{
  transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
  opacity: 0;
}
.toggle .line3{
  transform: rotate(45deg) translate(-5px,-6px);
}
 


/************* this style the about section******************* */


section.about-section{
  /* background-color: var(--platinum); */
  color: var(--black);
  padding-bottom: 5rem;
}

.about-section .qualities{
  display: flex;
  text-align: center;
  margin-bottom: 5rem;
  /* flex-wrap: wrap; */
  /* margin: 0 4rem; */
}

.qualities .quality{
  margin: 0 2rem;
}

.about-section i{
  color: var(--oxford-blue);
  border: 1px solid var(--oxford-blue);
  padding:1rem;
  border-radius: 50%;
  height: 8rem;
  width: 8rem;
  /* margin-bottom: 2rem; */

}

.about-section h2{
  margin: 1rem auto;
  min-height: 4rem;
  /* flex-wrap: no-wrap; */
}

.about-section p{
  margin: 1rem auto;
}
section .about{

  display: flex;
  flex-direction: row ;
  justify-content: space-between;
  align-items: center;
  /* justify-items: right; */
  /* align-items: flex-end; */
  /* background-color: red; */
}

section .my-picture{
  flex:1;
}
section .my-picture img{
  display: block;
  max-width: 350px;
  margin: 0 auto;
 
  /* border: 1px solid var(--orange-web) ; */
  object-fit: cover;
}
section .my-picture p{
   font-family: 'Raleway', sans-serif;
   margin: 2rem 1rem 4rem 1rem;
   font-weight: 400;
   color: grey;
   font-size: 1.2rem;
}

section .my-skills{
  flex: 1;
  margin-left: 30%;
  
}

section .my-skills h1{
  color: var(--oxford-blue);
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 900;
  margin-bottom: 2rem;
  text-align: center;
}
section .my-skills li{
  /* background-color: var(--orange-web); */
  background-color: var(--oxford-blue);
  color: var(--white);
  list-style-type: none;
  margin: 1.4rem 0;
  font-size: 1.4rem;
  padding: 8px 1rem;
  border-radius: 8px;
  text-align: left;
  font-weight: 800;

}
/* section .my-skills li:hover{
  color: var(--oxford-blue) ;
  border-bottom: 2px solid var(--oxford-blue);
  background-color: white;
  border-left:  2px solid var(--oxford-blue);
  border-bottom: 2px solid var(--oxford-blue);
  padding: 7px;
} */

section .about-me ul{
  /* border-left: 2px solid var(--orange-web); */
  display: flex;
  flex-direction: column;
  max-width: 20vw;
  justify-self: flex-end;
  align-self: flex-end;
 
}









/************* this styles the portfolio section******************* */

.portfolio{
 background-color: var(--white);
 padding-bottom: 4rem;
}
.portfolio-display{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.portfolio-display .card{
  min-width: 320px;
  max-width: 32%;
  margin: 0.4rem;
  position: relative;
  /* border: 1px solid var(--black); 3 */
  background-color: black;
  /* border-radius: 10px; */
}
.portfolio-display .card:hover .portfolio-image {
  opacity: 0.2;
}
/* .portfolio-display .portfolio-image:hover{
  opacity: 0.4;
} */

/* .portfolio-display .card::after,  */
/* .portfolio-display .card::before{
  content: '';
  position: absolute;
  top: 1.25rem;
  bottom: 1.25rem;
  left: 2.5rem;
  right: 2.5rem;
} */
.card::before{


  content: '';
  position: absolute;
  top: 1.25rem;
  bottom: 1.25rem;
  left: 2.5rem;
  right: 2.5rem;
 
  transform: scale(1,0);
  transition: transform ease-in-out 250ms;
  border-top: 1px solid var(--white);
  border-bottom: 1px solid var(--white);

  border-radius: 8px;
}
.card:hover::before{
  transform: scale(1,1);
}

.card::before{
  content: '';
  position: absolute;
  top: 1.25rem;
  bottom: 1.25rem;
  left: 2.5rem;
  right: 2.5rem;


  transform: scale(1,0);
  transition: transform ease-in-out 400ms;
 
  border-left: 1px solid var(--white);
  border-right: 1px solid var(--white);
  cursor: pointer;

}
.card:hover::before{
  transform: scale(1,1);
}
.portfolio-display .card .card-text{
  color: white;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0.1;
  /* color: red; */
  transform: translate(-50%,-50%);
  transition: opacity ease-in-out 250ms ;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  /* align-items: center; */
  justify-items: start;
  justify-content: space-between;
  /* height: 100%; */
  height: 120px;
  /* height: inherit; */
  
}

/* .portfolio-display .card:hover .portfolio-image  */

.portfolio-display .card:hover .card-text{
  opacity: 1;
}


.portfolio-display .portfolio-image{
  display: block;
  max-width: 100%;
  height: 100%;
  transition: opacity ease-in-out 250ms;
  opacity: 1;
  min-height: 180px;
 
}

.card a{
  cursor: default;
}

.tag-container{
  margin-bottom: 10px;
  margin-top: 10px;
}
.tag{
  padding: 2px 6px;
  border-radius: 5px;
  margin: 0 4px;
  /* line-height: 0; */
}
.html{
  background-color: rgb(255, 145, 0);
}
.css{
  background-color: rgb(16, 183, 224);
}
.js{
  background-color: rgba(255, 251, 7, 0.692);
  /* color: black; */
}


/* ********************This styles the contact section****************** */

#contact{
  /* color: var(--white); */
  background-color: var(--another-blue);
  background-color: var(--another-blue);
  /* background-color: var(--platinum); */
  /* text-align: center; */
  padding-bottom: 5rem;
}

#contact-form-container form{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 500px;
  
}

#contact .topic{
  color: var(--white) !important;
}

.contact-text{
  color: var(--white);
  text-align: center;
  font-size: 1.2rem;
  margin-top: -2rem;
  margin-bottom: 2rem;
}

form input,textarea{
  background-color: var(--oxford-blue);
  min-height: 2rem;
  /* margin-bottom: 5px; */
  outline: none;
  border: none;
  border-bottom: 1px solid grey ;
  /* border-right: 5px solid var(--white) ;
  border-bottom: none;
  border-left: 5px solid var(--white) ; */
  padding: 10px;
  color: var(--white);
  font-size: 1.2rem;
  max-width: 100vw;
  border-radius: 5px;
  margin-bottom: 3px;

}

form input:has{
  background-color: var(--platinum);
}

form textarea{
  min-height: 150px;
  /* border-bottom: 5px solid var(--white) ; */
  margin-bottom: 8px;
}


form .btn{
  /* display: inline; */
  /* background-color: var(--platinum); */
  border: 2px solid var(--platinum);
  max-width: fit-content;
  padding:  6px 12px;

}

form .btn:hover{
  padding: 6px 12px;
}




/* ****************THis styles the footer */

footer{
  background-color: var(--oxford-blue);
}

.footer{
  /* margin: 2rem auto; */
}
footer i{
  color: white;
  /* background-color: red; */
}
footer i:hover{
  color: var(--platinum);
}



.sm-icons{
  display: flex;
  justify-content: center;
  /* max-width: 500px; */
}

.sm-icon{
  margin: 20px 20px;
  font-size: 35px;
  border: none;
  outline: none !important;
  transition: ease-in-out 250ms;
}

.sm-icon:hover{
  font-size: 60px;
  margin: 10px 20px;
}















.hexagon {
  background-color: #04c2c9;
  display: inline-block;
  height: 100%;
  width: calc(100% * 0.57735);
}
.hex-wrap {
  display: inline-block;
  height: 80px;
  position: relative;
  text-align: center;
  width: 80px;
}

/* .portfolio-display .portfolio-image:hover{
  opacity: 0.4 !important;

} */
/* .portfolio .card:hover{
  opacity: 0.4 !important;

} */



/* .portfolio-display .card:hover::before{
  background-color: var(--black);
  opacity: 0.4;

}
.portfolio-display .card::before,::after{
  content: '';
  position: absolute;
  
  border-radius: 10px;
 

} */

/* .portfolio-display .card::after{ */
  /* background: var(--black); */
  /* transform: scale(0,1);
  transition: transform ease-out 250ms;
  border-top: 2px solid white;
  border-bottom: 1px solid white;
  top: 1rem;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
} */

/* .portfolio-display .card:hover::after{
  transform: scale(1,1);
}
.portfolio-display .card-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  opacity: 0.5;
  transition: opacity ease-out 250ms;
  color: white;
  text-align: ce 
}
.portfolio-display .card-text:hover{
  opacity: 1;
  cursor: pointer;
} */



/* On screens that are 992px or less, set the background color to blue */
